{
  "name": "pack-protocol",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:polygon": "mustache config/polygon.json subgraph.template.yaml > subgraph.yaml",
    "prepare:mumbai": "mustache config/mumbai.json subgraph.template.yaml > subgraph.yaml",
    "deploy:polygon": "mustache config/polygon.json subgraph.template.yaml > subgraph.yaml && graph deploy --product hosted-service nftlabs/pack-protocol-polygon",
    "deploy:mumbai": "mustache config/mumbai.json subgraph.template.yaml > subgraph.yaml && graph deploy --product hosted-service nftlabs/pack-protocol-mumbai"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  },
  "devDependencies": {
    "mustache": "^4.2.0"
  }
}
